{
  "name": "CoffeeTimer",
  "productName": "CoffeeTimer",
  "version": "1.0.0",
  "description": "A coffee themed pomodoro timer with 4 different time settings.",
  "homepage": "https://github.com/pastlpixel/CoffeeTimer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastlpixel/CoffeeTimer.git"
  },
  "license": "MIT",
  "author": "Ellen Hoepner",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0"
  },
  "build": {
    "appId": "com.ellenhoepner.coffeetimer",
    "productName": "CoffeeTimer",
    "icon": "assets/icon",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "renderer/**/*",
      "assets/**/*",
      "sounds/**/*"
    ]
  }
}
